{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "#theme/*": ["./.vitepress/theme/*"],
      "#components/*": ["./.vitepress/theme/components/*"],
      "#data/*": ["./.vitepress/theme/data/*"],
      "#utils/*": ["./.vitepress/theme/utils/*"],
      "#composables": ["./.vitepress/theme/composables/index"],
      "#composables/*": ["./.vitepress/theme/composables/*"],
      "#types": ["./.vitepress/theme/types/index"],
      "#types/*": ["./.vitepress/theme/types/*"]
    },
    "types": ["vitepress/client"]
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue"
  ]
}
